.fa.status {
  color: slategrey;
}

.fa.status.status-online {
  color: limegreen;
}

.fa.status.status-offline {
  color: slategrey;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus {
  border:           0;
  box-shadow:       none;
  background-color: transparent;
  cursor:           pointer;
  .fa {
    font-size: 24px;
  }
}

